{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@core/*": [
        "./src/core/*"
      ],
      "@features/*": [
        "./src/features/*"
      ],
      "@components/*": [
        "./src/components/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "nativewind-env.d.ts"
  ],
  "extends": "expo/tsconfig.base"
}